<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../static/style.css"/>
  <title>Admin Page</title>
</head>
<body>
  <div class="container">
    <h1>Feedback</h1>
    <table>
      <thead>
        <tr>
          <th>Student ID</th>
          <th>Student Name</th>
          <th>Faculty</th>
          <th>Subject</th>
          <th>Rating</th>
          <th>Comments</th>
        </tr>
      </thead>
      <tbody>
        {% for row in feedback %}
          <tr>
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
            <td>{{ row[3] }}</td>
            <td>{{ row[4] }}</td>
            <td>{{ row[5] }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
    <div class="pagination">
      {% if page > 1 %}
        <a href="{{ url_for('download_pdf', page=page-1) }}">Previous</a>
      {% endif %}
      {% if page*10 < total_rows %}
        <a href="{{ url_for('download_pdf', page=page+1) }}">Next</a>
      {% endif %}
    </div>
    <div class="download-pdf">
      <a href="{{ url_for('download_pdf') }}">Download as PDF</a>
    </div>
  </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../static/login.css"/>
  <title>Login</title>
</head>
<body>
  <div class="container">
    <img src="../static/logo.png" alt="Logo" class="logo" height="350px" width="350px">
    <h1>Login</h1>
    <form action="/auth" method="POST"> <!-- Changed action to /auth -->
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" name="username" id="username" placeholder="Enter your username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="Enter your password" required>
      </div>
      <div class="form-group">
        <button type="submit" class="btn">Login</button> <!-- Changed input type to submit -->
      </div>
    </form>
  </div>
</body>
</html>
