<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../static/login.css"/>
  <title>Login</title>
</head>
<body>
  <div class="container">
    <img src="../static/logo.png" alt="Logo" class="logo" height="300px" width="300px">
    <h1>Login</h1>
    <form action="{{ url_for('login') }}" method="POST">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" name="username" id="username" placeholder="Enter your username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="Enter your password" required>
      </div>
      <div class="form-group">
        <a href="index.html">
            <input type="button" onclick="index.html" value="Login" class="btn"></button></a>
      </div>
    </form>
  </div>
</body>
</html>
